<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senasoft.com.tradicionalplases.fragment.Pedido">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/listaPedido" />

    <Button
        android:text="@string/sincronizar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSincroPedido"
        android:elevation="4dp"/>

    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSincroPedido"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:id="@+id/txtTotal" />
</RelativeLayout>
